conky.config = {
	alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = '00FAAF',
	color2 = 'ffffff',
	own_window_colour = '212121',
	double_buffer = true,
	font = 'Fira Code:size=10',
	draw_shades = false,
	gap_x = 50,
	gap_y = 100,
	minimum_width = 240,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	update_interval = 1.0,
	use_xft = true,
	own_window_class='Conky',
}
conky.text = [[
# Date
${goto 12}${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %Y} ${time %B}$font\
$alignr${voffset -12}$color${font Bitstream Vera Sans:size=32}${time %e}$font 
${goto 12}${voffset -18}$color${font Bitstream Vera Sans:size=12}${time %A}$font$color2
# RAM
${voffset 18}${goto 12}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 18}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 18}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 18}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 18}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 18}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
# CPU
${voffset 18}${goto 12}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-17}$alignr${cpu}%
${goto 18}${cpugraph -t}
${voffset -8}${goto 18}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 18}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 18}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 18}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 18}$color2${top name 5}$alignr$color${top cpu 5}%

# GPU
${goto 12}$color${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
${goto 18}${color2}Temperature $color$alignr ${execi 60 nvidia-smi --format=csv,noheader,nounits --query-gpu=temperature.gpu} °C
${goto 18}${color2}Utilization $color$alignr ${exec nvidia-smi | grep % | cut -c 61-63} %
${goto 18}${color2}VRAM usage $color$alignr ${exec nvidia-smi | grep % | cut -c 37-40} MB
${goto 18}${color2}Power draw $color$alignr ${exec nvidia-smi | grep % | cut -c 21-23} W
# Uptime, kernel
${voffset 18}${goto 12}${color2}Uptime $alignr${color}${uptime_short}
${goto 12}${color2}Kernel$alignr ${color}${kernel}
]]

