;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]


[colors]
fg=#00FAAF
bg=#212121
alert = #A54242 
disabled = #707880
bg-alt = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
dpi = 86

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

tray-position = right
tray-padding = 2

font-0 = "Fira Code:size:8;2"
font-1 = "Fira Code NerdFont:size=14;2"
; 60 font size, so the glyph overflows at the top
font-2 = "PowerlineSymbols:size=60;2"
font-3 = "Font Awesome 6 Free:size=60;2"

modules-left = separator arrow_l_f xworkspaces arrow_l_b xwindow
modules-right = arrow_l_f arrow_l_b arrow_l_f memory arrow_l_b cpu arrow_l_f gpu arrow_l_b eth arrow_l_f date arrow_l_b

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #fff
label-active-foreground = #000
label-active-padding = 1

format-foreground = ${colors.bg}
format-background = ${colors.fg}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;------------------;
; POWERLINE ARROWS ;
;------------------;

[module/separator]
type = custom/text
content = " "
content-foreground = ${colors.fg}
content-background = ${colors.bg}
content-padding = 1

; left, foreground
[module/arrow_l_f]
type = custom/text
content = ""
content-foreground = ${colors.fg}
content-background = ${colors.bg}
content-font = 3

; left, background
[module/arrow_l_b]
type = custom/text
content = ""
content-foreground = ${colors.bg}
content-background = ${colors.fg}
content-font = 3

;---------;
; MODULES ;
;---------;

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-foreground = ${colors.bg}
format-background = ${colors.fg}
format-font = 2

label = "%date% "
label-foreground = ${colors.bg}
label-background = ${colors.fg}
label-font = 1

[module/memory]
type = internal/memory
interval = 1

format-prefix = " "
format-foreground = ${colors.bg}
format-background = ${colors.fg}
format-font = 2

label = "%percentage_used%% "
label-font = 1


[module/eth]
type = custom/script
interval = 5
exec = $HOME/.config/polybar/scripts/network.sh

label-font = 1

format-prefix = "  "
format-font = 2

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.fg}

label = "%percentage:2%%  "

[module/gpu]
type = custom/script
exec=$HOME/.config/polybar/scripts/gpu.sh
interval = 5

format-prefix = "  "
format-foreground = ${colors.bg}
format-background = ${colors.fg}
format-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
